{"id":"7214dd55-08df-4563-b070-aa31b2cae42c","name":"com_redhat_demos_devops_devops_testing_Job","model":{"source":"INTERNAL","className":"com.redhat.demos.devops.devops_testing.Job","name":"Job","properties":[{"name":"linesOfCode","typeInfo":{"type":"BASE","className":"java.lang.Integer","multiple":false},"metaData":{"entries":[{"name":"field-label","value":"Lines of Code"},{"name":"field-placeHolder","value":"Lines of Code"}]}},{"name":"codeReviewCompleted","typeInfo":{"type":"BASE","className":"java.lang.Boolean","multiple":false},"metaData":{"entries":[{"name":"field-label","value":"Code Review Completed"},{"name":"field-placeHolder","value":"Code Review Completed"}]}},{"name":"developerId","typeInfo":{"type":"BASE","className":"java.lang.Integer","multiple":false},"metaData":{"entries":[{"name":"field-label","value":"Developer Id"},{"name":"field-placeHolder","value":"Developer Id"}]}},{"name":"projectName","typeInfo":{"type":"BASE","className":"java.lang.String","multiple":false},"metaData":{"entries":[{"name":"field-label","value":"Project Name"},{"name":"field-placeHolder","value":"Project Name"}]}},{"name":"developerName","typeInfo":{"type":"BASE","className":"java.lang.String","multiple":false},"metaData":{"entries":[{"name":"field-label","value":"Developer Name"},{"name":"field-placeHolder","value":"Developer Name"}]}}],"formModelType":"org.kie.workbench.common.forms.data.modeller.model.DataObjectFormModel"},"fields":[{"placeHolder":"Lines of Code","maxLength":100,"id":"field_269309124169617E11","name":"linesOfCode","label":"Lines of Code","required":false,"readOnly":false,"validateOnChange":true,"binding":"linesOfCode","standaloneClassName":"java.lang.Integer","code":"IntegerBox","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.basic.integerBox.definition.IntegerBoxFieldDefinition"},{"id":"field_8174686659459833E11","name":"codeReviewCompleted","label":"Code Review Completed","required":false,"readOnly":false,"validateOnChange":true,"binding":"codeReviewCompleted","standaloneClassName":"java.lang.Boolean","code":"CheckBox","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.basic.checkBox.definition.CheckBoxFieldDefinition"},{"placeHolder":"Developer Id","maxLength":100,"id":"field_0489665780123615E12","name":"developerId","label":"Developer Id","required":false,"readOnly":false,"validateOnChange":true,"binding":"developerId","standaloneClassName":"java.lang.Integer","code":"IntegerBox","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.basic.integerBox.definition.IntegerBoxFieldDefinition"},{"maxLength":100,"placeHolder":"Project Name","id":"field_704025956328958E11","name":"projectName","label":"Project Name","required":false,"readOnly":false,"validateOnChange":true,"binding":"projectName","standaloneClassName":"java.lang.String","code":"TextBox","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.basic.textBox.definition.TextBoxFieldDefinition"},{"maxLength":100,"placeHolder":"Developer Name","id":"field_709416475150515E11","name":"developerName","label":"Developer Name","required":false,"readOnly":false,"validateOnChange":true,"binding":"developerName","standaloneClassName":"java.lang.String","code":"TextBox","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.basic.textBox.definition.TextBoxFieldDefinition"}],"layoutTemplate":{"version":3,"style":"FLUID","layoutProperties":{},"rows":[{"properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_269309124169617E11","form_id":"7214dd55-08df-4563-b070-aa31b2cae42c"},"parts":[]}]}]},{"properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_8174686659459833E11","form_id":"7214dd55-08df-4563-b070-aa31b2cae42c"},"parts":[]}]}]},{"properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_0489665780123615E12","form_id":"7214dd55-08df-4563-b070-aa31b2cae42c"},"parts":[]}]}]},{"properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_704025956328958E11","form_id":"7214dd55-08df-4563-b070-aa31b2cae42c"},"parts":[]}]}]},{"properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_709416475150515E11","form_id":"7214dd55-08df-4563-b070-aa31b2cae42c"},"parts":[]}]}]}]}}