{"id":"6a3b1ebe-d14c-457a-904a-3779f21edcc6","name":"devops-testing.devops-testing-process-taskform","model":{"processName":"devops-testing-process","processId":"devops-testing.devops-testing-process","name":"process","properties":[{"name":"job","typeInfo":{"type":"OBJECT","className":"com.redhat.demos.devops.devops_testing.Job","multiple":false},"metaData":{"entries":[]}},{"name":"review","typeInfo":{"type":"BASE","className":"java.lang.Boolean","multiple":false},"metaData":{"entries":[]}}],"formModelType":"org.kie.workbench.common.forms.jbpm.model.authoring.process.BusinessProcessFormModel"},"fields":[{"nestedForm":"7214dd55-08df-4563-b070-aa31b2cae42c","container":"FIELD_SET","id":"field_71713","name":"job","label":"Job","required":true,"readOnly":false,"validateOnChange":true,"helpMessage":"","binding":"job","standaloneClassName":"com.redhat.demos.devops.devops_testing.Job","code":"SubForm","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.relations.subForm.definition.SubFormFieldDefinition"}],"layoutTemplate":{"version":3,"style":"FLUID","layoutProperties":{},"rows":[{"height":"12","properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.uberfire.ext.plugin.client.perspective.editor.layout.editor.HTMLLayoutDragComponent","properties":{"HTML_CODE":"\u003ch3\u003e\u003cb\u003eSubmit your testing job:\u003c/b\u003e\u003c/h3\u003e"},"parts":[]}]}]},{"height":"12","properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_71713","form_id":"6a3b1ebe-d14c-457a-904a-3779f21edcc6"},"parts":[{"partId":"Legend Text","cssProperties":{}}]}]}]}]}}